{
  "name": "birthright-openshift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://57e5927a89f5cf9d7e0001a0@birthright-agrzes.rhcloud.com/~/git/birthright.git/"
  },
  "author": "Grzegorz Abramczyk <abramczykg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "1.0.0-beta.3",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "browserify-middleware": "^7.1.0",
    "connect-roles": "^3.1.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "lodash": "^4.16.4",
    "marked": "^0.3.6",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-http": "^0.3.0",
    "pouchdb-adapter-memory": "^6.3.4",
    "pouchdb-core": "^6.0.6",
    "pouchdb-mapreduce": "^6.0.6"
  }
}
